spring.datasource.url=jdbc:mysql://localhost:3306/money-transfer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#JMS configuration
spring.activemq.broker.url=tcp://localhost:61616
spring.activemq.broker.username=admin
spring.activemq.broker.password=admin
spring.activemq.topic=sendmoney
spring.jms.pub-sub-domain=true

server.port=8080